500000, Alice Johnson, 24, Bachelor of Computing
500001, Brian Smith, 30, Bachelor in IT
500002, Chloe Davis, 22, Certificate in IT
500003, Daniel Brown, 27, Diploma in IT
500004, Emily White, 33, Bachelor of IT
500005, Frank Taylor, 45, Certificate in IT
500006, Grace Harris, 21, Bachelor of Computing
500007, Henry Wilson, 29, Diploma in IT
500008, Isabella Lewis, 35, Bachelor of IT
500009, Jack Thompson,28,Bachelors of Computing
500010,Lesedi Ngoveni,18,Bachelors of Computing
500011,Deidre Mahlangu,19,Bachelors in IT
